import java.util.Scanner;
public class Main {
    public static void main(String[] args) throws InterruptedException
    {
        Scanner console = new Scanner(System.in);

        System.out.print("Enter some text: ");
        String input = console.nextLine();
        String[] words = input.split("\\s+");

        for (int i = 0; i < words.length; i++)
        {
            System.out.println();
            drawWord(words[i], "|", " ");
        }
    }

    public static void drawWord(String word, String symbol, String background) throws InterruptedException
    {
        word = word.toLowerCase();

        for (int i = 0; i < 40; i += 8)
        {
            for (int j = 0; j < word.length(); j++)
            {
                String letter = "";
                switch (word.charAt(j))
                {
                    case 'a': letter = "0001000 0010100 0111110 0100010 0100010 "; break;
                    case 'b': letter = "0111100 0100010 0111100 0100010 0111100 "; break;
                    case 'c': letter = "0011110 0100000 0100000 0100000 0011110 "; break;
                    case 'd': letter = "0111100 0100010 0100010 0100010 0111100 "; break;
                    case 'e': letter = "0111110 0100000 0111100 0100000 0111110 "; break;
                    case 'f': letter = "0111110 0100000 0111100 0100000 0100000 "; break;
                    case 'g': letter = "0011110 0100000 0100110 0100010 0011110 "; break;
                    case 'h': letter = "0100010 0100010 0111110 0100010 0100010 "; break;
                    case 'i': letter = "0111110 0001000 0001000 0001000 0111110 "; break;
                    case 'j': letter = "0111110 0000100 0000100 0100100 0011100 "; break;
                    case 'k': letter = "0100010 0100100 0111000 0100100 0100010 "; break;
                    case 'l': letter = "0100000 0100000 0100000 0100000 0111110 "; break;
                    case 'm': letter = "0100010 0110110 0101010 0100010 0100010 "; break;
                    case 'n': letter = "0100010 0110010 0101010 0100110 0100010 "; break;
                    case 'o': letter = "0011100 0100010 0100010 0100010 0011100 "; break;
                    case 'p': letter = "0111100 0100010 0111100 0100000 0100000 "; break;
                    case 'q': letter = "0011100 0100010 0100010 0101010 0011110 "; break;
                    case 'r': letter = "0111100 0100010 0111100 0100010 0100010 "; break;
                    case 's': letter = "0011110 0100000 0011100 0000010 0111100 "; break;
                    case 't': letter = "0111110 0001000 0001000 0001000 0001000 "; break;
                    case 'u': letter = "0100010 0100010 0100010 0100010 0011110 "; break;
                    case 'v': letter = "0100010 0100010 0100010 0010100 0001000 "; break;
                    case 'w': letter = "0100010 0100010 0101010 0110110 0100010 "; break;
                    case 'x': letter = "0100010 0010100 0001000 0010100 0100010 "; break;
                    case 'y': letter = "0100010 0010100 0001000 0001000 0001000 "; break;
                    case 'z': letter = "0111110 0000100 0001000 0010000 0111110 "; break;
                }

                for (int k = i; k < i + 7 && k < 39; k++)
                {
                    if (letter.charAt(k) == '0') {
                        System.out.print(background);
                    }
                    else if (letter.charAt(k) == '1') {
                        System.out.print(symbol);
                    }
                    else {
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
            Thread.sleep(100);
        }
    }
}