import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());

        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr("-", n * 3) + "*" + repeatStr("-", i) + "*" + repeatStr("-", (n * 2 - 2) - i));
        }
        for (int i = 0; i < n / 2; i++) {
            System.out.println(repeatStr("*", n * 3) + "*" + repeatStr("-", n - 1) + "*" + repeatStr("-", (n - 1)));
        }
     //   for (int i = 0; i < n  / 2 - 1; i++) {
       //     System.out.println(repeatStr("-", (n * 3) - i) + "*" + repeatStr("-", (n - 1) + i * 2) + "*" + repeatStr("-", ((n - 1) - i)));
     //   }
        for (int i = 0; i <= (n / 2) - 1; i++) {
            int inner = n - 1 + 2 * i;
            if (i == n / 2 - 1) {
                String row = repeatStr("-", 3 * n - i) + "*" + repeatStr("*", inner) + "*" + repeatStr("-", n - (i + 1));
                System.out.println(row);
            } else {
                String row = repeatStr("-", 3 * n - i) + "*" + repeatStr("-", inner) + "*" + repeatStr("-", n - (i + 1));
                System.out.println(row);
            }
        }
}
    public static String repeatStr(String repeatText, int counter) {
        String text = "";
        for (int i = 0; i < counter ; i++) {
            text += repeatText;
        }
        return text;
    }
}