import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);
        int n = Integer.parseInt(input.nextLine());
        System.out.println(repeatStr(" ", n + 1 ) + "|" + repeatStr(" ", n + 2));
        for (int i = 0; i < n; i++) {
            System.out.println(repeatStr(" ", (n - i) - 1) + repeatStr("*",i + 1) + " | " + repeatStr("*", i + 1));
        }

    }
   public static String repeatStr(String repeatText, int counter) {
        String text = "";
       for (int i = 0; i < counter ; i++) {
           text += repeatText;
       }
       return text;
   }
}