import java.util.Scanner;

public class FOX {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int n = Integer.parseInt(input.nextLine());

        for (int i = 0; i < n; i++) {
            System.out.println(repeatString("*", i + 1) + "\\" + repeatString("-", (n * 2 - 1) - i * 2) + "/" + repeatString("*", i + 1));
        }
        for (int i = 0; i < n / 3; i++) {
            System.out.println("|" + repeatString("*", (n / 2) + i) + "\\" + repeatString("*", n - (i * 2)) + "/" + repeatString("*", (n / 2) + i) + "|");
        }
        for (int i = 0; i < n; i++) {
            System.out.println(repeatString("-", i + 1) + "\\" + repeatString("*",(n * 2 - 1) - i * 2) + "/" + repeatString("-", i + 1));
        }


    }

    public static String repeatString(String str, int counter) {
        String text = "";
        for (int i = 0; i < counter; i++) {
            text += str;

        }
        return text;
    }
}