import java.util.Scanner;

public class FOX {
    public static void main(String[] args) {

        Scanner input = new Scanner(System.in);

        int n = Integer.parseInt(input.nextLine());

      //  System.out.println(repeatString(".", (n + 1)) + "/" + repeatString(" ", (0)) + "\\" + repeatString(".", (n + 1)));
        for (int i = 0; i < n; i++) {
            System.out.println(repeatString(".", (((n * 3) / 2) - 1) - i) + "/" + repeatString(" ", (i * 2)) + "\\" + repeatString(".", (((n * 3) / 2) - 1) - i));
        }
        System.out.println(repeatString(".", n / 2) + repeatString("*", n * 2) + repeatString(".", n / 2));
        for (int i = 0; i < n * 2; i++) {
            System.out.println(repeatString(".", n / 2) + "|" + repeatString("\\", (n * 3 - (n + 2))) + "|" + repeatString(".", n / 2));
        }
        for (int i = 0; i < n / 2; i++) {
            System.out.println(repeatString(".", (n / 2) - i) + "/" + repeatString("*", (n * 3 - (n + 2)) + i * 2) + "\\" + repeatString(".", (n / 2) - i) );
        }
    }
    public static String repeatString(String str, int counter) {
        String text = "";
        for (int i = 0; i < counter; i++) {
            text += str;
        }
        return text;
    }
}