using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            double budget = double.Parse(Console.ReadLine());
            String season = Console.ReadLine();

            String place = null;
            String hotelClass = null;
            double percentOfBudget = 0;

            if ((budget <= 1000) && season.Equals("Summer"))
            {
                hotelClass = "Camp";
                place = "Alaska";
                percentOfBudget = (budget * 0.65);
            } else if ((budget <= 1000) && season.Equals("Winter"))
            {
                hotelClass = "Camp";
                place = "Morocco";
                percentOfBudget = (budget * 0.45);
            } else if ((budget >= 1000 && budget <= 3000) && season.Equals("Summer"))
            {
                hotelClass = "Hut";
                place = "Alaska";
                percentOfBudget = (budget * 0.80);
            } else if ((budget >= 1000 && budget <= 3000) && season.Equals("Winter"))
            {
                hotelClass = "Hut";
                place = "Morocco";
                percentOfBudget = (budget * 0.60);
            } else if (budget > 3000 && season.Equals("Summer"))
            {
                hotelClass = "Hotel";
                place = "Alaska";
                percentOfBudget = (budget * 0.90);
            } else if (budget > 3000 && season.Equals("Winter"))
            {
                hotelClass = "Hotel";
                place = "Morocco";
                percentOfBudget = (budget * 0.90);
            }
            Console.WriteLine($"{place} - {hotelClass} - {percentOfBudget:f2}");
        }
    }
}